*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#product_session{
    display: flex !important;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 11 !important;
    background-color: rgb(223, 220, 220);

}
#main_Product_session{
    width: 100%;
    height: 10vh;
}
#product_list{
    display: flex;
}
#product_list li{
    list-style-type: none;
    margin-left: 1rem;
}
#main-product-view{
    padding: 2rem;
}
#inner-view{
    width: 100%;
}
#inner-view img{
    width: 100%;
    border: 1px solid silver;
}

#inner_text_product{
    border: 1px solid silver;
    margin-top: 1.5rem;
    padding: 1.6rem;
}
#main_product_body {
    background-color: #eeeeee;
}
#inner_text_product{
    background-color: #ffffff;
}
#inner_text_product h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: blue;
}
#inner_text_product h6{
    font-size: 0.9rem;
    padding: 1rem 0rem;
    color: blue;
}
#inner_text_product h5{
    font-size: 1rem;
    color: silver;
}
#inner_text_product_list{
    padding: 2rem;
}
#inner_text_product_list li{
    padding-top: 1rem;
    font-size: 1.1rem;
    color: rgb(112, 106, 106);
    font-weight: 600;
}
#inner_reviews{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1rem;
}
#inner_product_review button{
    padding: 0.3rem 2.5rem;
    text-transform: capitalize;
    background-color: black;
    color: white;
}
.rating-product i{
    font-size: 0.9rem;
    color: rgb(255, 230, 0);
}

.text_title{
    padding-top: 1rem;
}
.text_title p{
    font-size: 1rem;
    color: rgb(112, 106, 106);
    font-weight: 500;
}

.text_title h6{
    font-size: 0.9rem;
    padding: 1rem 0rem;
    color: blue;
}

#product-view-last{
    display: flex;
    justify-content: space-between;
}
/* /////// */
#mainRightProductOuter{
    width: 100%;
}

#main-right_product{
    background-color: #ffffff;
    padding: 2rem;
    border: 1px solid silver;
}

#main-right_product_inner{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1.5rem;
}
#main-right_product h2{
    font-size: 1.6rem;
    color: blue;
    font-weight: 600;
}
#product_AKG{
    display: flex;
}
#product_AKG a{
    margin-right: 0.9rem;
}

#product_AKG p{
    margin-left: 0.9rem;
}
#product_media{
    display: flex;
    justify-content: space-between;
}
#product_media_i i{
    margin-left: 1rem;
    font-size: 1.5rem;
}

#inner_discription{
    padding: 1rem 0rem;
}
#inerr_Product_AKG_set{
    display: flex;
    text-transform: capitalize;
    /* padding-top: 1rem; */
}
#inerr_Product_AKG_set a{
    font-weight: 600;
    font-size: 1.1rem;
}
#inerr_Product_AKG_set p{
    padding-left: 0.6rem;
}

#inerr_Product_AKG_set span{
    padding-left: 0.6rem;
}

#div_color{
    display: flex;
    padding-bottom: 1rem;
}
#div_color div{
    margin-right: 1rem;
}
#MRP p{
    color:rgb(236, 187, 24);
    line-height: 1rem;
}
.Blockbuster_MRP{
    margin-top: -0.7rem;
}
#main_EMI{
    padding-top: 0.8rem;
}
.EML_Tax{
    margin-top: -0.6rem;
}



/* icon session */

#iconsession{
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 2rem 0rem;
}
#iconsession i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#iconsession-inner a{
    font-size: 1rem;
    color:rgb(236, 187, 24);
}

#main_bussness{
    padding: 1rem 0rem;
}

.product_btn1 button{
    margin-top: 1rem;
    border: 1px solid black;
    padding: 0.6rem 0rem;
    width: 100%;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background-color: white;
}
.product_btn1 button:hover{
    background-color: black;
    color: white;
}
#carouselExampleCaptions{
    background-color: white;
    margin-top: 2rem !important;
}