<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product description</title>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../css/productView.css">
    <link rel="stylesheet" href="../css/nav.css">

    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
        "></script>

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/6286729677.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">



</head>

<body id="main_product_body">


    <!-- nav code start -->

    <div>
        <div class="container-fluid p-0" id="main_head_nav">

            <!-- header -->
            <header>
                <div class="" id="main_header">
                    <div class="head-left">
                        <p>customer care 9501189896</p>
                    </div>
                    <div>
                        <ul class="head-right">
                            <li>
                                <a href=""><i class="fa-solid fa-clipboard"></i> project gallery</a>
                            </li>
                            <li>
                                <a href=""><i class="fa-solid fa-user"></i> login/signup</a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-jedi-order fa-beat"></i>my orders</a>
                            </li>
                            <li>
                                <a href=""><i class="fa-solid fa-envelope"></i> get in touch</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- xxl nav -->

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid" id="nav_set">
                    <a class="navbar-brand" href="#" id="navlogo">
                        <div>
                            <img src="../images/logo.jpg" alt="" />
                        </div>
                        <div>
                            <h4>Gamma <br> <span id="fitness"> fitness </span></h4>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <form class="d-flex" role="search" id="search">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn" type="submit">Search</button>
                        </form>

                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item" id="nav_btn">
                                <a class="nav-link active" aria-current="page" href="#"><i
                                        class="fa-regular fa-heart"></i>
                                    wishlish</a>
                            </li>
                            <li class="nav-item" id="nav_btn">
                                <a class="nav-link" href="#"><i class="fa-solid fa-phone-volume"></i> get a
                                    call</a>
                            </li>


                            <li class="nav-item" id="shoping">
                                <a class="nav-link"><i class="fa-solid fa-cart-plus fa-beat"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <!-- small nav -->

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid" id="small_nav_set">
                    <a class="navbar-brand" href="#" id="navlogo">
                        <div>
                            <img src="./img/logo.jpg" alt="" />
                        </div>
                        <div>
                            <h4>Gamma <br> <span id="fitness">fitness</span></h4>
                        </div>
                    </a>

                    <li class="nav-item" id="small-shopping">
                        <a class="nav-link"><i class="fa-solid fa-cart-plus fa-beat"></i></a>
                    </li>

                    <form class="d-flex mt-2" role="search" id="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>



                </div>
            </nav>
        </div>

        <!-- second nav -->
        <nav class="navbar navbar-expand-lg" id="second_nav">
            <div class="container-fluid py-2">
                <div id="second_nav_list">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-video"></i>
                    </a>
                    <a class="nav-link" href="#"><i class="fa-solid fa-phone-volume"></i></a>

                </div>
                <span class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars" style="color:white"></i>
                </span>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">strength training equipment</a>
                        <a class="nav-link" href="#">cardio equipment</a>
                        <a class="nav-link" href="">gym machine</a>
                        <a class="nav-link" href="">outdoor & playground items</a>
                        <a class="nav-link" href="">dumbbells, rods & plates</a>
                        <a class="nav-link" href="">crossfit</a>
                        <a class="nav-link" href="">racks</a>
                        <a class="nav-link" href="">accessories</a>
                        <a class="nav-link" href="">home gym packages</a>
                        <a class="nav-link" href="">flooring</a>
                        <a class="nav-link" href="">home gym setup</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>


    <!-- nav code end -->




    <div class="container-fluid">

        <div class="row" id="main-product-view">
            <div class="col-md-6">
                <div id="inner-view">
                    <img src="../images/productAll/white_img.jfif" alt="">
                </div>
                <div id="inner_text_product">
                    <h2>Description</h2>
                    <h6>Audio indulgence on every level</h6>
                    <h5>Reference class performance meets unlimited connectivity with the visually stunning and
                        sonically superior AKG N20 in-ear headphones.</h5>
                    <h5>Boasting reference sound quality and a truly universal 3-button remote/mic that’s fully Android
                        and Apple compatible, the meticulously crafted AKG N20 sets a fine new benchmark for on the go
                        audio enjoyment. Discerning listeners will appreciate the generous indulgence of premium
                        materials, a fabric cord that helps avoid tangling and a semi-closed back designfor superior
                        acoustics and enhanced bass response. </h5>
                </div>

                <div id="inner_text_product">
                    <h2>Shipping and Returns</h2>
                    <ul id="inner_text_product_list">
                        <li>
                            Delivery is free for all orders over $80. Otherwise, delivery is $8-$25 depending on the
                            items you plan to purchase.
                        </li>
                        <li>
                            Once your product has shipped, it usually takes 2 to 3 business days in USA, 3 to 8 in
                            Europe. 5 to 15 for the rest of the world.
                        </li>
                        <li>
                            You can return your product up to 14 days after receiving your order. Please make sure that
                            the products are not used or damaged.
                        </li>
                    </ul>
                </div>

                <div id="inner_text_product">
                    <div id="inner_reviews">
                        <div>
                            <h2>Customer Reviews</h2>
                            <div class="rating-product">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                3 reviews
                            </div>
                        </div>
                        <div id="inner_product_review">
                            <button>write a review</button>
                        </div>
                    </div>

                    <div class="text_title">
                        <div class="rating-product">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Awesome store!</h6>
                        <p>
                            I compared a lot of different online stores before purchasing my new earbuds, and Warehouse
                            store was the cheapest one. And they shipped for free! I only have a minor criticism: the
                            package was slightly damaged, but hopefully the product was in perfect condition.
                        </p>

                        <div id="product-view-last">
                            <p>Olivia R. on Mar 25, 2019 </p>
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>


                    <div class="text_title">
                        <div class="rating-product">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Awesome store!</h6>
                        <p>
                            I compared a lot of different online stores before purchasing my new earbuds, and Warehouse
                            store was the cheapest one. And they shipped for free! I only have a minor criticism: the
                            package was slightly damaged, but hopefully the product was in perfect condition.
                        </p>

                        <div id="product-view-last">
                            <p>Olivia R. on Mar 25, 2019 </p>
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>


                    <div class="text_title">
                        <div class="rating-product">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h6>Awesome store!</h6>
                        <p>
                            I compared a lot of different online stores before purchasing my new earbuds, and Warehouse
                            store was the cheapest one. And they shipped for free! I only have a minor criticism: the
                            package was slightly damaged, but hopefully the product was in perfect condition.
                        </p>

                        <div id="product-view-last">
                            <p>Olivia R. on Mar 25, 2019 </p>
                            <a href="">Report as Inappropriate</a>
                        </div>
                    </div>



                </div>


            </div>


            <div class="col-md-6" id="mainRightProductOuter">
                <div id="main-right_product">
                    <div id="main-right_product_inner">
                        <h2>AKG N20U Premium In-Ear Headphones</h2>
                        <div id="product_AKG">
                            <a href="">AKG </a>
                            | <p>SKU: AKG-488421-N20-BL</p>
                        </div>
                        <div id="product_media">
                            <div class="rating-product">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                3 reviews
                            </div>
                            <div id="product_media_i">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-pinterest"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                        </div>
                    </div>

                    <div id="inner_discription">
                        <div id="inerr_Product_AKG_set">
                            <a href="">color : </a>
                            <p> black</p>
                        </div>
                        <div id="div_color">
                            <div style="width: 25px; height: 25px;background-color: black;"></div>
                            <div style="width: 25px; height: 25px;background-color: gray;"></div>
                        </div>

                        <div id="inerr_Product_AKG_set">
                            <a href="">Price : </a>
                            <p> $22. 20</p>
                        </div>

                        <div id="inerr_Product_AKG_set">
                            <a href="">quantity : </a>
                            <p>20</p>
                        </div>

                        <div id="inerr_Product_AKG_set">
                            <a href="">Material : </a>
                            <p>Iron</p>
                        </div>

                        <div id="MRP">
                            <p>Blockbuster Value Day</p>
                            <div id="inerr_Product_AKG_set" class="Blockbuster_MRP">
                                <p>-34% </p>
                                <p>₹16,435</p>
                            </div>
                            <div id="inerr_Product_AKG_set">
                                <a href="">M.R.P :</a>
                                <span> ₹25,000</span>
                            </div>

                        </div>

                        <div class="mt-2" id="inerr_Product_AKG_set">
                            <a href="">weight : </a>
                            <p>2.5 kg</p>
                        </div>

                        <div id="main_EMI">
                            <p>Inclusive of all taxes</p>
                            <div id="inerr_Product_AKG_set" class="EML_Tax">
                                <a href="">EMI :</a>
                                <span> starts at ₹785. No Cost EMI available EMI option</span>
                            </div>
                        </div>

                        


                        <!-- icon session -->

                        <div id="iconsession">
                            <div id="iconsession-inner">
                                <i class="fa-solid fa-truck fa-beat-fade"></i>
                                <br>
                                <a href="">Free Delivery</a>
                            </div>
                            <div id="iconsession-inner">
                                <i class="fa-solid fa-rotate-right fa-spin"></i>
                                <br>
                                <a href="">7 days Replacement</a>
                            </div>
                            <div id="iconsession-inner">
                                <i class="fa-solid fa-lock"></i>
                                <br>
                                <a href="">Secure transaction</a>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-6 col-sm-12 product_btn1">
                                <button>buy now</button>
                            </div>
                            <div class="col-md-6 col-sm-12 product_btn1">
                                <button>Add To cart</button>
                            </div>
        
                            <div class="col-md-6 col-sm-12  product_btn1">
                                <button>get a virtual demo</button>
                            </div>
        
                            <div class="col-md-6 col-sm-12 product_btn1">
                                <button>request a call back</button>
                            </div>
        
                            <div class="col-md-6 col-sm-12 product_btn1">
                                <button>book a video call</button>
                            </div>
                            <div class="col-md-6 col-sm-12 product_btn1">
                                <button>learn more</button>
                            </div>
                        </div>

                        <div id="main_bussness">
                            <p>if you need a business qoute <a href="">Please click here</a></p>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>