#inner_view_cart{
  display: none;
  background-color: #1e2d7d;
}
#main_view_card:hover #inner_view_cart{
  display: block;
}

body{
  background-color: white;
}

#main_cart{
  background-image: url('../images/shopping-cart.jpg');
  /* width: 100%;
  height: 100%; */
}
/* #main_cart image{
  position: absolute;
  top: 0;
  left: 0;
} */




/* cart start  */
#slider_booton_card {
  background-color: #fff;
  border: 1px solid #eeeeee;
  padding: 1rem 1rem 0rem 1rem;
  height: 40vh;
  cursor: pointer;
  overflow: hidden;
}


.mtLeftSide img{
  transition: all 0.5s;
  height: 20vh;
  margin-bottom: -7vh !important;
}

.padimg {
  transition: all 0.5s;
  height: 20vh;
  margin-bottom: -7vh !important;
}

#slider_booton_card:hover .padimg {
  margin-bottom: 0 !important;
  height: 24vh !important;
}


#main_Our_collection {
  cursor: pointer;
  overflow: hidden;
}
#main_inni{
  text-align: center;
  width: 100%;
}

.collection{
  height: 10rem !important;
  width: 10rem !important;
  padding: 0.5rem;
  margin-top: 0.5rem;
  transition: all 0.5s;
}
#main_Our_collection:hover .collection{
  padding: 0 !important;
}



.imgCard{
  background-color: #eeeeee;
  border-radius: 21rem;
  text-align: center;
  align-items: center;
  /* padding-top: 0.5rem; */
  height: 10rem;
  width: 10rem;
}



#slider_booton_card h3 {
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: underline;
}

#card_btn_slider_botom {
  display: flex;
  justify-content: space-between;
}

#card_btn_slider_botom a {
  border: 1px solid white;
  background-color: rgb(202, 30, 24);
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 0.3rem;
  text-transform: capitalize;
  text-decoration: none;
  height: 3rem;
  margin-top: 4rem;
}

#main_card_top {
  padding: 1.7rem 1rem 0rem 1rem;
  text-align: start;
}

.gammaHeader .topHeader {
  width: 100%;
  background: #1e2d7d;
  border-bottom: 1px solid rgb(255 255 255 / 20%);
}

.topHeader .headerContainer {
  display: flex;
  width: 95%;
  margin: 0 auto;
}

.topHeaderLeft,
.topHeaderRight {
  width: 50%;
  color: #fff;
}

.topHeaderLeft p {
  padding: 15px 0;
}

.topHeaderRight {
  display: flex;
  justify-content: end;
  float: right;
}

.topHeaderRight a {
  text-decoration: none;
  color: #fff;
  background: #00badb;
  padding: 10px 20px;
}

.topHeaderRight a ion-icon {
  padding: 0 10px 0 0;
  font-size: 15pt;
  transform: translateY(4px);
}

.bottomHeader {
  background: #1e2d7d;
  display: flex;
  width: 100%;
}

.bottomHeader .logo {
  width: 15%;
  padding: 20px;
}

.bottomHeader .logo .logoImage {
  padding: 10px 15px;
}

.bottomHeader .searchBar {
  width: 70%;
  padding: 20px;
}

.bottomHeader .searchBar .searchContainer {
  display: flex;
  width: 100%;
}

.bottomHeader .searchBar .searchContainer input,
select {
  padding: 10px 15px;
}

.bottomHeader .searchBar .searchContainer select {
  border: none;
}

.bottomHeader .searchBar .searchContainer select .fChild {
  color: #666;
}

.bottomHeader .searchBar .searchContainer input {
  width: 80%;
  border: none;
  border-right: 1px solid rgb(1 2 3 / 40%);
  /* border: 1px solid rgba(0,0,0,0.5); */
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.bottomHeader .searchBar .searchContainer .searchBtn {
  padding: 10px 12px;
  background: #00badb;
  color: #fff;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.bottomHeader .searchBar .searchContainer .searchBtn ion-icon {
  font-size: 20pt;
}

.bottomHeader .account {
  width: 10%;
  margin: 20px;
  border-right: 1px solid rgb(255 255 255 / 20%);
  padding: 0 20px;
}

.bottomHeader .account .loginSign {
  color: rgb(255 255 255 / 60%);
  font-size: 15px;
}

.bottomHeader .account .myAccount {
  color: #fff;
  padding: 5px 0;
}

.bottomHeader .account .myAccount a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.bottomHeader .account .myAccount ion-icon {
  transform: translateY(3px);
}

.bottomHeader .cart {
  width: 10%;
  padding: 20px;
  display: flex;
}

.bottomHeader .cart .cartIcon {
  color: #fff;
  display: flex;
}

.bottomHeader .cart .cartIcon ion-icon {
  font-size: 25pt;
  transform: translateY(10px);
}

.bottomHeader .cart .cartNum {
  /* padding: 2px 5px; */
  width: 20px;
  height: 20px;
  background: #00badb;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  transform: translate(-13px, 5px);
}

.bottomHeader .cartText {
  color: #fff;
  font-size: 15pt;
  transform: translateY(10px);
}

/* Navbar */

#navbar {
  width: 100%;
  background: linear-gradient(90deg, #f2f4f7, #f7f7f7, #d4d6d8);
  padding: 10px 0;
}

#navbar .nav {
  padding: 15px 25px;
  display: flex;
}

#navbar .nav li {
  list-style: none;
}

#navbar .nav li ion-icon {
  transform: translateY(5px);
}

#navbar .nav li {
  font-weight: 500;
  padding: 0 20px;
}

#navbar .nav li a {
  text-decoration: none;
  color: rgba(1 2 3 / 60%);
}

#navbar .nav li a:hover {
  color: #00badb;
}

.homeSlider {
  width: 100%;
  padding: 0;
  object-fit: contain;
}

.homeSlider img {
  width: 100%;
}

.postSliderContainer {
  width: 100%;
  background: #f3f5f6;
}

.mainCatCards {
  width: 95%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  gap: 20px;
}

.mainCatCards .mCCard {
  width: calc(100% / 3.14);
  height: 310px;
}

.mainCatCards .mc-one {
  background: #fc2a68;
}

.mainCatCards .mc-two {
  background: #6f42ef;
}

.mainCatCards .mc-three {
  background: #26c1ce;
}

.catDetails {
  padding: 20px;
  color: #fff;
}

/* .mc-one .catDetails {
    background: url("../images/rack.png");
    position: absolute;
    bottom: 0;
} */

.catBtn {
  padding: 20px 30px;
}

.mc-one .catBtn a {
  text-decoration: none;
  color: #fc2a68;
  padding: 15px 35px;
  background: #fff;
  font-weight: 600;
}

.mc-two .catBtn a {
  text-decoration: none;
  color: #6f42ef;
  padding: 15px 35px;
  background: #fff;
  font-weight: 600;
}

.mc-three .catBtn a {
  text-decoration: none;
  color: #26c1ce;
  padding: 15px 35px;
  background: #fff;
  font-weight: 600;
}

.catImg {
  width: 220px;
  height: 220px;
}

.catImg img {
  width: 100%;
  height: 100%;
  transform: translateY(50px);
}

.catDetails .catDesc {
  padding: 20px 0;
  line-height: 25px;
}

.mainTwoCards {
  /* width: 95%; */
  margin: 0 auto;
  /* padding: 30px 0; */
   padding: 1.7rem 1rem 0rem 1rem;
  display: flex;
  gap: 20px;
}

.mainTwoCards .mtCard {
  /* width: 625px; */
  /* height: 170px; */
  background: #fff;
  border: 1px solid #e1e3e4;
  border-radius: 5px;
}

.ourCollection {
  width: 100%;
  padding: 40px 0;
}

.ourCollectionTitle {
  margin: 0 auto;
  width: 96%;
  display: flex;
  padding: 0 10px;
}

.ourCollectionTitle .ocTitle,
.ocView {
  width: 50%;
}

.ourCollectionTitle .ocTitle {
  color: #1e2d7d;
}

.ourCollectionTitle .ocView {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.ourCollectionTitle .ocView a {
  text-decoration: none;
  color: #00badb;
  font-size: 18px;
  font-weight: 600;
}

.collectionsContent {
  background-color: white;
  height: 50vh;
  display: flex;
  padding: 60px 5rem;
  margin: 1rem 2rem;
  gap: 30px;
}

.ocCollCard img {
  width: 9rem !important;
  height:9rem !important;
  border-radius: 50%;
}

.mainTwoCards .mtCard {
  display: flex;
}
.mtCard{
  cursor: pointer;
  overflow: hidden !important;
}

.mtLeftSide img {
  width: 100%;
  display: flex;
  padding: 20px 25px;
  padding-top: 2.3rem;
  height: 25vh;
   overflow: hidden;
}
.mtCard:hover .mtLeftSide img{
  margin-bottom: 0 !important;
  height: 30vh !important;
  overflow: hidden !important;
}

.mtLeftSide {
  width: 30%;
  height: 30vh;
}

.mtRightSide {
  width: 70%;
  padding: 20px;
}

.mtRightSide h2 {
  font-size: 17px;
  padding: 10px 0;
  color: black;
  text-decoration: underline;
}


.textCard {
  text-align: center;
  margin-top: 1rem;
}

.textCard a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.section__header-stack {
  display: flex;
  flex-direction: column;
}

.section--isolated .heading {
  color: inherit;
}

/* code start with naqash */

/* small_img code */

#img_lock {
  display: flex;
  justify-content: space-between;
}

#small_img {
  width: 20%;
  padding-top: 1.6rem;
}

#small_img li img {
  margin-left: 1rem;
  list-style-type: none;
  width: 50%;
  height: 15vh !important;
}

#small_img li {
  cursor: pointer;
  list-style-type: none;
}

/* link */
#review_link i {
  border: 1px solid silver;
  border-radius: 1rem;
  padding: 0.3rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: rgb(202, 30, 24);
  background-color: rgba(201, 197, 197, 0.907);
  margin-left: 0.3rem;
}

#star i {
  color: goldenrod;
}

/* JBL code */

#feature_product {
  padding: 0rem 3rem;
  /* margin: 2rem 0rem; */
}

#img_lock {
  /* border-right: 1px solid silver; */
  background-color: white;
}

#feature_product_body{
  padding: 0rem 0.7rem;
}
#feature_JBL {
  padding: 1.6rem;
  background-color: white;
}

#feature_JBL_story {
  padding: 0rem;
  background-color: white;
}

#feature_JBL a {
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

#JBL a {
  font-size: 1rem !important;
  color: #26c1ce;
  border-right: 1px solid silver;
  padding-right: 1rem;
}

#JBL1 {
  padding-left: 1rem;
  font-size: 0.8rem;
  color: silver;
}

#review {
  display: flex;
  justify-content: space-between;
  padding-top: 0.7rem;
}

#review p {
  font-size: 0.9rem;
}

#review_link a {
  color: #1e2d7d;
  font-size: 1.2rem;
  text-decoration: none !important;
}

#color_set {
  border-top: 1px solid silver;
  margin-top: 1rem;
  padding-top: 1rem;
  display: flex;
}

#color_set h5 {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
}

#color_set h4 {
  color: silver;
  padding-left: 1rem;
  padding-top: 0.2rem;
  font-size: 1rem;
  text-transform: capitalize;
}

#colors {
  display: flex;
}

#color1 {
  margin-top: 0.5rem !important;
  margin-right: 1rem;
  background-color: black;
  width: 34px;
  height: 34px;
}

#price_set {
  padding-top: 1.4rem;
  display: flex;
}

#price_set h5 {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
}

#price_set h4 {
  color: #26c1ce;
  padding-left: 1rem;
  padding-top: 0.2rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}

/* stock */

#stock_set {
  padding-top: 1.4rem;
  display: flex;
}

#stock_set h5 {
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
}

#stock_set li {
  color: green;
  padding-left: 1rem;
  padding-top: 0.2rem;
  font-size: 1rem;
  text-transform: capitalize;
}



/* Quantity */

#quantity {
  display: flex;
  /* width: 20%; */
  justify-content: space-between;
  border: 1px solid silver;
  margin-left: 1rem;
  border-radius: 0.3rem;
}

#pluss {
  border-left: 1px solid silver;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
}

#negtive {
  cursor: pointer;
  border-right: 1px solid silver;
  padding: 0.4rem 0.8rem;
}

#num {
  padding: 0.4rem 1rem;
}

/* btn */
#product_add_btn {
  margin-top: 1.4rem;
  display: flex;
  /* justify-content: space-between; */
  border: none;
}

#product_add_btn button {
  margin-right: 1rem;
  text-transform: capitalize !important;
  /* width: 48%; */
  color: white;
  border: none;
  border-radius: 0.3rem;
  padding: 0.7rem 1rem;
  background-color: rgb(202, 30, 24);
}

#product_add_btn button:hover {
  background-color: rgb(218, 100, 96);
}


/* blog post start */

#blog_post {
  display: flex;
  justify-content: space-between;
}
#Brand-distribut_blog{
  padding: 1.7rem 1.7rem 0rem 1.7rem;
}

#blog_post a {
  padding-top: 1.3rem;
  font-size: 1.1rem;
  color: blue;
}

#blog_post h3 {
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  margin-top: 1rem;
  color: #1e2d7d;
}

#setimg_index img {
  width: 100%;
  border-radius: 0.2rem;
}
#main_ss{
  overflow: hidden;
  position: relative;
}
.setimg_img{
  background-size: cover;
  transition: all 1.1s;
}
#main_ss:hover .setimg_img {
  transform: scale(1.1);
}

#setimg_index h3 {
  color: black;
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
  padding-top: 1rem;
}

#setimg_index h3:hover {
  color: #00badb;
  cursor: pointer;
}

#setimg_index p {
  padding-top: 0.3rem;
}


/* our_story */

#our_story {
  width: 100%;
  display: flex;
  justify-content: space-between !important;
  padding-top: 0.9rem;
}

#our_story h4 {
  cursor: pointer;
  color: black;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
#our_story:hover  h4 {
  cursor: pointer;
  color: blue;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

#our_story i {
  cursor: pointer;
  font-size: 1.3rem;
}

#main_Side_Story {
  background-color: white;
  /* border: 1px solid silver; */
  border-right: 1px solid silver;
  padding: 2rem;
}

#story_text h4 {
  font-size: 1.1rem;
}

#story_text ul {
  padding-top: 1rem;
}

#story_text li {
  list-style-type: none;
  padding-top: 0.5rem;
  font-size: 0.9rem;
}

#story_text button {
  padding: 0.6rem 2rem;
  outline: none;
  text-transform: capitalize;
  background-color: rgb(202, 30, 24);
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 0.1rem;
}


/* email area */
#set_email_area {
  width: 100%;
  text-align: center;
  padding: 4rem 1rem;
  color: #515455ca;
}

#set_email_area h4 {
  font-weight: 600;
  padding: 0.6rem;
}

#set_email_area p {
  font-weight: 500;
  font-size: 1.3rem;
  /* padding: 0rem 22rem; */
}

#email_set input {
  padding: 0.6rem;
  /* width: 20%; */
  border: 1px solid #eeeeee;
}

#email_set button {
  padding: 0.6rem;
  /* width: 10%; */
  background-color: rgb(202, 30, 24);
  border-radius: 0.3rem;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
}


/* Most searched collections */

#searched_area {
  /* padding: 1rem; */
  height: 4rem;
  text-align: center;
  align-items: center;
  background-color: white;
}

#searched_area2{
  background-color: white;
  border: 1px solid #eeeeee !important;
  padding: 2rem;
}


#set_btn_searched{
  text-align: start;
  border-right: 1px solid #eeeeee;
}

#set_btn_searched a {
  font-size: 1.1rem;
  color: black;
  font-weight: 600;
}

#set_btn_searched a:hover {
  font-size: 1.1rem;
  color: blue;
  font-weight: 600;
}


/* Recently viewed */
#setText_Recently {
  padding-left: 0.8rem;
}

#Recently img {
  width: 100%;
}

#Recently a {
  font-size: 0.8rem;
  font-weight: 600;
  color: #1e2d7d;
  width: 100%;
}

#setText_Recently h4 {
  padding-top: 1rem;
  color: #1e2d7d;
  font-size: 1.1rem;
  font-weight: 600;
}

#Recently i {
  font-size: 0.7rem;
  color: gold;
}

#Recently p {
  font-size: 0.8rem;
}

/* footer start */
#footer_first {
  display: flex;
}

#footer_first i {
  font-size: 1.6rem;
  padding-right: 0.8rem;
  padding-top: 1.2rem;
  color: rgb(202, 30, 24);
}

#footer_first a {
  font-size: 1rem;
  color: rgb(202, 30, 24);
  font-weight: 600;
}
#footer_first a:hover {
  font-size: 1rem;
  color: blue;
  font-weight: 600;
}

#footer_first p {
  font-size: 0.9rem;
  font-weight: 600;
  padding-top: 0.6rem;
}

#footer_second h3 {
  font-size: 0.9rem;
  color: rgb(202, 30, 24);
  font-weight: 600;
}
#footer_second h3:hover {
  font-size: 0.9rem;
  color: blue;
  font-weight: 600;
}

#footer_second li {
  list-style-type: none;
  padding-top: 0.6rem;
  color: #666;
}

#footer_second a {
  color: #666;
}

#footer_second input {
  padding: 0.6rem;
  width: 100%;
  border: 1px solid #eeeeee;
}

#footer_second button {
  padding: 0.6rem;
  width: 60%;
  background-color: rgb(202, 30, 24);
  border-radius: 0.3rem;
  color: white;
  font-weight: 600;
  border: none;
  margin-top: 1rem;
}

#footer_card i {
  font-size: 1.6rem;
  margin-left: 0.6rem;
}


/* brand imgs  */
#brand_area {
  padding: 1rem;
  border: 1px solid #eeeeee;
}
#brand_img{
  border-right: 1px solid #eeeeee;
}

#brand_img img {
  width: 100%;
  height: 10vh;
}
#brand_img1 img {
  width: 100%;
  height: 10vh;
}



#brand_block {
  background-color: black;
  /* padding: 1rem; */
}

#new_tv {
  padding: 0rem;
}

#new_tv_text {
  padding: 2rem;
}

#new_tv h4 {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

#new_tv h6 {
  color: white;
  font-size: 1rem;
  line-height: 1.8rem;
  letter-spacing: 1px;
}

#new_tv button {
  padding: 0.9rem 2rem;
  color: rgb(74, 70, 70);
  background-color: white;
  border-radius: 0.3rem;
  margin-top: 1.4rem;
  margin-bottom: 6rem;
  text-transform: capitalize;
  border-radius: 0.3rem;
  font-weight: 600;
}

#main_new_tv {
  background-color: white;
  margin-top: 0.4rem;
  border-radius: 0.3rem;
  margin-left: -3.8rem;
  padding: 1.3rem;
}

#new_tv_card {
  /* background-color: white; */
  padding: 0.4rem 0rem;
  /* margin-top: 1rem; */
}

#new_tv_card img {
  width: 100%;
}

#new_tv_card p {
  font-size: 1rem;
}

#new_tv_card h5 {
  font-size: 0.9rem;
  color: #1e2d7d;
  font-weight: 600;
}

#new_tv_card h6 {
  font-size: 1rem;
  padding-top: 1rem;
  color: #00badb;
  font-weight: 600;
}

#new_tv_star {
  font-size: 0.8rem;
  color: gold;
}

#new_tv_star i {
  font-size: 0.8rem;
  color: gold;
}

#new_tv_card h3 {
  font-size: 1rem;
}

/* About Warehouse */

#set_Warehouse_area {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 2rem 0rem;
  align-items: center;
  color: #515455ca;
}

#set_Warehouse_area h4 {
  font-weight: 600;
  color: #1e2d7d;
  padding: 0.6rem;
}

#set_Warehouse_area p {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2rem;
  width: 60%;
}

#Warehouse_set button {
  padding: 0.6rem;
  /* width: 15%; */
  background-color: rgb(202, 30, 24);
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  border-radius: 0.3rem;
}

/* card data img */

.card_img_blooth {
  background-image: url('../images/card_img/red_hadphone.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  padding: 2rem;
  border-radius: 0.3rem;
}

.card_img_bag {
  background-image: url('../images/card_img/bag.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 0.3rem;
  height: 40vh;
}

.card_img_audio {
  background-image: url('../images/card_img/audio.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 0.3rem;
  height: 40vh;
}

.card_img_project {
  background-image: url('../images/card_img/project.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 0.3rem;
  height: 40vh;
}

.mid_img {
  background-image: url('../images/card_img/mid.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 0.3rem;
  height: 84vh;
}

.mid_img h3 {
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  padding-bottom: 0.7rem;
  letter-spacing: 0.1rem;
}

.mid_img h4 {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  padding-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.mid_img button {
  border-radius: 0.3rem;
  color: black;
  background-color: white;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 2.2rem;
  /* padding-bottom: 2rem; */
  border: none;
  border-radius: 0.3rem;
  letter-spacing: 0.1rem;
}


#card_img_data h3 {
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  padding-bottom: 0.7rem;
  letter-spacing: 0.1rem;
}

#card_img_data h4 {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  padding-bottom: 2rem;
  letter-spacing: 0.1rem;
}

#card_img_data button {
  border-radius: 0.3rem;
  color: red;
  background-color: white;
  border-radius: 0.3rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 2.2rem;
  /* padding-bottom: 2rem; */
  border: none;
  letter-spacing: 0.1rem;
}

.card_img_audio button {
  border-radius: 0.3rem;
  color: black !important;
  background-color: white;
  border-radius: 0.3rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 2.2rem;
  border: none;
  letter-spacing: 0.1rem;
}

.card_img_bag button {
  border-radius: 0.3rem;
  color: black !important;
  background-color: white;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 2.2rem;
  /* padding-bottom: 2rem; */
  border: none;
  letter-spacing: 0.1rem;
}

.card_img_project button {
  border-radius: 0.3rem;
  color: black !important;
  background-color: white;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 2.2rem;
  /* padding-bottom: 2rem; */
  border: none;
  letter-spacing: 0.1rem;
}

#our_collection_main{
  margin: 1.7rem 1rem 0rem 1rem;
}
.our_collection_inner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our_collection_Link_img{
  background-color: white;
  border: 1px solid #eeeeee;
  padding: 2rem 0rem;
}
.session_name h3{
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  /* margin-top: 1rem; */
  color: #1e2d7d;
}

.session_link a{
  font-size: 1.1rem;
  color: blue;
}

.Top-rated_product{
  padding: 0rem 0.7rem;
}
#main_top_related_product{
  padding: 1.7rem 1rem 0rem 1rem;
}

#most_search_collection{
  padding: 1.7rem 1.5rem 0rem 1.5rem;
}





@media(min-width:280px) and (max-width:540px){
  #main_card_top{
    padding: 1rem 0.5rem;
  }
  #slider_booton_card{
    margin-top: 0.7rem;
  }
  .mtCard{
    margin-top: 0.7rem;
  }
  .mainTwoCards{
    padding: 0rem 0.6rem;
  }
  #our_collection_main{
    margin: 1rem 0.8rem;
  }
  #mid_product_cart{
    margin: 1rem 0rem;
  }
  #feature_product_body{
    padding: 0rem 0.5rem;
  }
  #searched_area1{
    padding: 1rem;
  }
  #brand_img {
    border: 1px solid white;
  }
  #set_Warehouse_area p {
    width: 80%;
  }
  #set_btn_searched{
    text-align: start;
    border-right: none;
  }
}















@media screen and (max-width: 640px) {
  .section__header-stack>.section__title+* {
    margin-top: 10px;
  }
}

@media screen and (min-width: 641px) {
  .section {
    margin: 60px 0;
  }

  .section--tight {
    margin: 40px 0;
  }

  .section--isolated {
    padding: 60px 0;
  }

  .section__header {
    overflow: visible;
    margin-bottom: 20px;
  }

  .section__header--tight {
    margin-bottom: 14px;
  }

  .section__header-stack {
    flex-direction: row;
    align-items: center;
  }

  .section__action-link {
    transform: translate(26px);
    transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .section__action-link svg {
    position: relative;
    display: inline-block;
    height: 14px;
    width: 14px;
    vertical-align: -2px;
    margin-left: 8px;
    right: -5px;
    opacity: 0;
    transition: all 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .section__header-stack>.section__title {
    margin: 0 16px 0 0;
  }
}

.product-list--horizontal {
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.blog-sidebar__linklist {
  list-style: none;
  font-size: calc(var(--base-text-font-size) - (var(--default-text-font-size) - 14px));
}

.blog-sidebar__link-item {
  padding: 14px 0;
  border-bottom: 1px solid var(--form-border-color);
  line-height: 1.5;
}

.blog-sidebar__link-item:first-child {
  padding-top: 5px;
}

.product-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  z-index: 1;
}

.product-list .flickity-viewport {
  border-radius: 3px;
}

.product-list--scrollable {
  flex-wrap: nowrap;
}

.product-list--collection:before {
  display: none;
}

.product-item--vertical,
.product-item--vertical .product-item__info {
  display: flex;
  flex-direction: column;
}

.product-item--vertical .product-item__info {
  justify-content: space-between;
  flex: 1 0 auto;
}

.product-list__column {
  width: 100%;
}

@media screen and (max-width: 640px) {

  .product-list--scrollable:before,
  .product-list--scrollable:after {
    content: "";
    flex: 0 0 var(--mobile-container-gutter);
  }

  .product-list--scrollable .product-item {
    width: 62%;
  }

  .product-list--collage {
    border-width: 1px 0;
  }

  .product-list--collection .product-item--vertical {
    width: 50%;
  }
}

@media screen and (min-width: 641px) and (max-width: 999px) {

  .product-list--scrollable:before,
  .product-list--scrollable:after {
    content: "";
    flex: 0 0 var(--desktop-container-gutter);
  }

  .product-list--scrollable .product-item {
    width: 36%;
  }
}

@media screen and (min-width: 641px) {
  .product-list {
    background: var(--secondary-background);
    border-radius: 3px;
    border: none;
  }

  .product-list--collage:before {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% + 0px);
    border: 1px solid var(--border-color);
    z-index: 1;
    pointer-events: none;
    border-radius: 3px;
  }

  .product-list__column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 0 33.333333%;
  }

  .product-list__column>.product-item {
    flex: 1 0 auto;
  }

  .product-list__column--highlight .product-item__title {
    font-size: 1rem;
  }

  @supports (display: grid) {
    .product-list--collage {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    }

    .product-list__column {
      display: grid;
      grid-auto-rows: 1fr;
    }

    .product-list__column--shrink {
      grid-template-rows: minmax(50%, min-content);
    }
  }
}

@media screen and (max-width: 999px) {
  .product-list--scrollable {
    overflow: visible;
    border: none;
    background: transparent;
  }

  .product-list--scrollable .product-item {
    border: 1px solid var(--border-color);
  }

  .product-list--scrollable .product-item+.product-item {
    border-left: none;
  }

  .product-list--scrollable .product-item:first-child {
    border-radius: 3px 0 0 3px;
  }

  .product-list--scrollable .product-item:last-child {
    border-radius: 0 3px 3px 0;
  }

  .product-list--collection {
    border: none;
  }
}

@media screen and (min-width: 1000px) {
  .product-list:before {
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100% + 0px);
    border: 1px solid var(--border-color);
    z-index: 1;
    pointer-events: none;
    border-radius: 3px;
  }

  .product-list--scrollable:after {
    content: "flickity";
    display: none;
  }

  .product-list--scrollable .product-item {
    min-height: 100%;
  }

  .product-list--stackable {
    flex-wrap: wrap;
  }

  .product-list__column {
    flex-basis: 25%;
  }
}

@media screen and (min-width: 1440px) {
  @supports (display: grid) {
    .product-list--collage {
      grid-template-columns: repeat(2, 1fr 1.05fr);
    }
  }
}

.featured-collection {
  padding-top: 25px;
  background-repeat: no-repeat;
  background-position: bottom 0 left -15px;
  background-size: 500px auto;
}

.featured-collection__header {
  padding: 0 var(--mobile-container-gutter) 40px var(--mobile-container-gutter);
}

.featured-collection__title {
  margin-bottom: 8px;
  color: inherit;
}

.featured-collection__cta {
  margin-top: 8px;
}

.featured-collection__image-wrapper {
  margin-top: 25px;
}

.featured-collection .product-list {
  margin-bottom: 20px;
  border-radius: 2px;
}

.featured-collection .product-item {
  border: none;
  border-right: 1px solid var(--border-color);
}

.featured-collection .product-item:after {
  display: none;
}

.featured-collection .product-item:last-child {
  border-right: 0;
}

@media screen and (max-width: 640px) {

  .featured-collection,
  .featured-collection__header {
    background-image: none !important;
  }
}

@media screen and (min-width: 641px) and (max-width: 999px) {
  .featured-collection {
    margin: 0 calc(-1 * var(--desktop-container-gutter));
    background-image: none !important;
  }

  .featured-collection__header {
    padding-left: var(--desktop-container-gutter);
    padding-right: var(--desktop-container-gutter);
    background-repeat: no-repeat;
    background-position: bottom 0 right -15px;
    background-size: 430px auto;
  }

  .featured-collection__image-wrapper {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-collection .product-list {
    margin-bottom: var(--desktop-container-gutter);
  }
}

@media screen and (min-width: 1000px) {
  .featured-collection {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 6px 6px 6px 0;
    border-radius: 3px;
  }

  .featured-collection__header,
  .featured-collection__content {
    display: table-cell;
    vertical-align: top;
  }

  .featured-collection__header {
    width: 455px;
    padding: 20px 30px;
    background-image: none !important;
  }

  .featured-collection .product-list {
    margin-bottom: 0;
  }

  .featured-collection .product-list:before {
    display: none;
  }

  .featured-collection .flickity-viewport:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: var(--secondary-background);
    right: 0;
  }
}

.collection-item {
  display: inline-block;
  width: 36vw;
  margin: 0 14px;
  vertical-align: top;
  white-space: normal;
}

.collection-item:first-child {
  margin-left: var(--mobile-container-gutter);
}

.product-item .price--compare {
  font-size: calc(var(--base-text-font-size) - (var(--default-text-font-size) - 14px));
}

.product-item__reviews-badge {
  display: block;
  margin-top: 8px;
}

.product-item__inventory {
  margin-top: 10px;
}

.product-item__inventory:before {
  top: 0.3em;
}

.product-item__inventory {
  font-size: calc(var(--base-text-font-size) - (var(--default-text-font-size) - 13px));
}

@media screen and (any-hover: hover) {

  .product-item__image-wrapper--with-secondary .product-item__primary-image,
  .product-item__image-wrapper--with-secondary .product-item__secondary-image {
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  .product-item__image-wrapper--with-secondary .product-item__secondary-image {
    display: block;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    visibility: hidden;
    opacity: 0;
  }

  .product-item__image-wrapper--with-secondary:hover .product-item__primary-image {
    opacity: 0;
    visibility: hidden;
  }

  .product-item__image-wrapper--with-secondary:hover .product-item__secondary-image {
    visibility: visible;
    opacity: 1;
  }
}

@media screen and (min-width: 641px) {
  .product-item__title {
    font-size: calc(var(--base-text-font-size) - (var(--default-text-font-size) - 14px));
  }

  .product-item--vertical .price:not(.price--compare),
  .product-item--list .price:not(.price--compare) {
    font-size: calc(var(--base-text-font-size) - (var(--default-text-font-size) - 20px));
  }
}

@media screen and (min-width: 1000px) {
  .product-item__label-list {
    left: 0;
  }
}

.product-item--vertical .product-item__action-list,
.product-item--horizontal .product-item__action-list {
  margin: 20px 0 5px;
}

.product-item--vertical .product-item__action-button,
.product-item--horizontal .product-item__action-button {
  padding-left: 10px;
  padding-right: 10px;
}

.product-item--vertical .product-item__action-list--list-view-only,
.product-item--vertical .product-item__action-button--list-view-only,
.product-item--horizontal .product-item__action-list--list-view-only,
.product-item--horizontal .product-item__action-button--list-view-only {
  display: none;
}

.product-item--vertical .product-item__action-button--list-view-only+.product-item__action-button,
.product-item--horizontal .product-item__action-button--list-view-only+.product-item__action-button {
  margin-top: 0;
}

@media screen and (min-width: 1000px) {
  .product-item--vertical .product-item__action-list {
    margin: 15px -5px -5px;
  }
}